.main-box {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content max-content;

  > .image-refs {
    grid-row: 1;
    grid-column: 2;
  }

  > .main-content {
    grid-row: 2;
    grid-column: 2;
  }
}

.main-content {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}

.field {
  &--desc {
    width: 400px;
  }

  &--weight {
    width: 70px;
  }
}

.handle {
  color: #999999;
  cursor: move;
  transition: color .5s;

  grid-row: 1 / 3;
  grid-column: 1;
  align-self: center;
  justify-self: center;

  width: 100%;
  height: 100%;
  border-radius: 0;

  &:hover,
  &:active {
    color: black;
  }
}

.drag-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  min-height: 107px;
}
